# flang2

./: .gitignore  CLAUDE.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  PLAN.md  TYPE_SYSTEM_REWRITE.md  TYPE_SYSTEM_TypeSolver.cs.backup  TYPE_SYSTEM_TypeSolverTests.cs.backup  build-all-tests.ps1  build-all-tests.sh  build.bat  build.cs  build.ps1  build.sh  flang.sln  output.fir  packages.lock.json  progress.txt  simple_test.ilk  simple_test5.ilk  test.cs  test.f  test.ilk  vc140.idb
.claude/: settings.local.json
.cursor/rules/: read-claude-md.mdc
.github/workflows/: ci.yml
docs/: architecture.md  distribution.md  error-codes.md  grammar.md  known-issues.md  roadmap.md  spec.md  structure.md  syntax.md  type-system-demo.f  type-system-preparation.md
extensions/f-lang-hightlighter/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
extensions/f-lang-hightlighter/syntaxes/: f.tmLanguage.json
extensions/zed-flang/: extension.toml  grammar.js  package.json
extensions/zed-flang/languages/flang/: config.toml
extensions/zed-flang/queries/: highlights.scm
src/FLang.CLI/: Compiler.cs  CompilerDiscovery.cs  CustomDebugFormatter.cs  DiagnosticDemo.cs  FLang.CLI.csproj  ModuleCompiler.cs  Program.cs  TestHarness.cs  packages.lock.json
src/FLang.Codegen.C/: CCodeGenerator.cs  FLang.Codegen.C.csproj
src/FLang.Core/: Compilation.cs  Diagnostic.cs  DiagnosticPrinter.cs  FLang.Core.csproj  NameMangler.cs  OperatorFunctions.cs  PointerWidth.cs  Source.cs  SourceSpan.cs  TypeBase.cs  TypeBaseRegistry.cs  TypeRegistry.cs  Types.cs  packages.lock.json
src/FLang.Frontend/: FLang.Frontend.csproj  Lexer.cs  Parser.cs  Token.cs  TokenKind.cs
src/FLang.Frontend/Ast/: AstNode.cs  ExpressionNode.cs  StatementNode.cs
src/FLang.Frontend/Ast/Declarations/: EnumDeclarationNode.cs  EnumVariantNode.cs  FunctionDeclarationNode.cs  FunctionParameterNode.cs  ImportDeclarationNode.cs  ModuleNode.cs  StructDeclarationNode.cs  StructFieldNode.cs  TestDeclarationNode.cs  VariableDeclarationNode.cs
src/FLang.Frontend/Ast/Expressions/: AddressOfExpressionNode.cs  AnonymousStructExpressionNode.cs  ArrayLiteralExpressionNode.cs  AssignmentExpressionNode.cs  BinaryExpressionNode.cs  BlockExpressionNode.cs  BooleanLiteralNode.cs  CallExpressionNode.cs  CastExpressionNode.cs  CoalesceExpressionNode.cs  DereferenceExpressionNode.cs  FieldAccessExpressionNode.cs  IdentifierExpressionNode.cs  IfExpressionNode.cs  ImplicitCoercionNode.cs  IndexExpressionNode.cs  IntegerLiteralNode.cs  MatchArmNode.cs  MatchExpressionNode.cs  MemberAccessExpressionNode.cs  NullLiteralNode.cs  NullPropagationExpressionNode.cs  RangeExpressionNode.cs  StringLiteralNode.cs  StructConstructionExpressionNode.cs  UnaryExpressionNode.cs
src/FLang.Frontend/Ast/Patterns/: ElsePatternNode.cs  EnumVariantPatternNode.cs  PatternNode.cs  VariablePatternNode.cs  WildcardPatternNode.cs
src/FLang.Frontend/Ast/Statements/: BreakStatementNode.cs  ContinueStatementNode.cs  DeferStatementNode.cs  ExpressionStatementNode.cs  ForLoopNode.cs  ReturnStatementNode.cs
src/FLang.Frontend/Ast/Types/: TypeNode.cs
src/FLang.IR/: BasicBlock.cs  FirPrinter.cs  Function.cs  Value.cs  packages.lock.json
src/FLang.IR/Instructions/: AddressOfInstruction.cs  AllocaInstruction.cs  BinaryInstruction.cs  BranchInstruction.cs  CallInstruction.cs  CastInstruction.cs  GetElementPtrInstruction.cs  IndirectCallInstruction.cs  Instruction.cs  JumpInstruction.cs  LoadInstruction.cs  ReturnInstruction.cs  StoreInstruction.cs  StorePointerInstruction.cs  UnaryInstruction.cs
src/FLang.Semantics/: AstLowering.cs  FLang.Semantics.csproj  Type.cs  TypeChecker.cs  TypeSolver.cs  TypeSolverCore.cs  packages.lock.json
stdlib/core/: io.f  list.f  math.f  mem.f  option.f  panic.f  predule.f  range.f  rtti.f  runtime.f  slice.f  string.f
stdlib/std/: allocator.f  char.f  collections.f  dict.f  iter.f  list.f  mem.f  option.f  result.f  sort.f  string.f  string_builder.f  test.f
stdlib/std/algo/: iter.f
stdlib/std/text/: string.f
tests/FLang.Tests/: FLang.Tests.csproj  HarnessTests.cs  TestHarness.cs  TypeSolverCoreTests.cs  TypeSolverTests.cs  packages.lock.json
tests/FLang.Tests/Harness/arrays/: array_basic.f  array_repeat.f  array_set_index.f  array_set_index_multiple.f  array_sum.f  comptime_array_to_slice.f
tests/FLang.Tests/Harness/autoderef/: autoderef_assign_second.f  autoderef_assignment.f  autoderef_basic.f  autoderef_chain.f  autoderef_double_ref.f  autoderef_double_ref_offset.f  autoderef_forloop_ref.f  autoderef_last_field.f  autoderef_mixed_sizes.f  autoderef_nested.f  autoderef_second_field.f
tests/FLang.Tests/Harness/basics/: arithmetic.f  arithmetic_ops.f  expression.f  fibonacci.f  helloworld.f  precedence.f  variable.f  variable_shadowing.f
tests/FLang.Tests/Harness/casts/: numeric_implicit.f  ptr_usize_roundtrip.f  slice_to_string_explicit.f  string_to_slice_implicit.f  string_to_slice_view.f
tests/FLang.Tests/Harness/comptime/: comptime_int_array.f  comptime_int_binary_expr.f  comptime_int_chain.f  comptime_int_inference.f  comptime_int_unresolved_error.f
tests/FLang.Tests/Harness/const/: const_basic.f  const_inferred_type.f  const_with_expression.f  global_const_address_of.f  global_const_in_function.f  global_const_inferred.f  global_const_multiple.f  global_const_scalar.f  global_const_vtable.f
tests/FLang.Tests/Harness/control_flow/: block_expression.f  break_statement.f  continue_statement.f  for_loop.f  if_expression.f
tests/FLang.Tests/Harness/defer/: defer_basic.f  defer_multiple.f  defer_scope.f
tests/FLang.Tests/Harness/dicts/: dict_basic.f  dict_overwrite.f  dict_remove.f
tests/FLang.Tests/Harness/enums/: enum_basic.f  enum_construction_payload.f  enum_construction_unit.f  enum_error_recursive.f  enum_generic.f  enum_naked_auto_increment.f  enum_naked_basic.f  enum_naked_negative.f  enum_recursive_ok.f  enum_with_payloads.f
tests/FLang.Tests/Harness/errors/: error_e1001_unexpected_token.f  error_e1002_expected_token.f  error_e1004_invalid_array_length.f  error_e2002_type_mismatch.f  (+28 more)
(+120 files in other folders)
