<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\FLang.Core\FLang.Core.csproj"/>
        <ProjectReference Include="..\FLang.Frontend\FLang.Frontend.csproj"/>
        <ProjectReference Include="..\FLang.Semantics\FLang.Semantics.csproj"/>
        <ProjectReference Include="..\FLang.IR\FLang.IR.csproj"/>
        <ProjectReference Include="..\FLang.Codegen.C\FLang.Codegen.C.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
