<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FLang.Frontend\FLang.Frontend.csproj" />
    <ProjectReference Include="..\FLang.Core\FLang.Core.csproj" />
    <ProjectReference Include="..\FLang.IR\FLang.IR.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
